<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Example</title>

     <!--  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

      <link rel="shortcut icon" href="../favicon.ico"> 

      <link rel="stylesheet" type="text/css" href="css/animate.css">

      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <link rel="stylesheet" type="text/css" href="css/style_common.css" />

        <link rel="stylesheet" type="text/css" href="css/style6.css" />

       <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

       <link rel="stylesheet" href="css/animate.css">

     <!-- Latest compiled and minified JavaScript -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      

      <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow203.js"></script>
      <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>




    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="/lib/w3.css">

      
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(window).load(function() {
  $("body").removeClass("preload");
});
  </script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>

   <div class="row first-row">
              <div class="col-md-6 wow fadeInDown" data-wow-delay="0.60s" animation-delay: 0.60s; animation-name:fadeInDown">
                 <div class="row nav-bar">
                     <ul class="nav nav-pills">
                        <li role="presentation" class="">
                          <a href=""><span class="glyphicon glyphicon-earphone" aria-hidden ="true"> +9864532 </span></a>

                        </li>
                        <li role="presentation">
                          <a href=""><span class="glyphicon glyphicon-envelope" aria-hidden = "true"> info@email.com </span></a>
                         
                        </li>
                       
                      </ul>
                   </div>
              </div>
  
              <div class="col-sm-3 col-md-3 pull-right wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                   </div>
                </form>
             </div>
      </div>

      <!--start navbar -->
       
    <nav class="navbar navbar-default wow fadeInDown" data-wow-delay="0.80s" animation-delay: 0.80s; animation-name:fadeInDown">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                             <li role="presentation"><a href="#About">About us</a></li>
                               <li role = "presentation"><a href="#Service">Service</a></li>
                               <li role="presentation"><a href="#image_part">News</a></li>
                               <li role="presentation"><a href="project">project</a></li>
                               <li role="presentation"><a href="#our-course">Traning</a></li>
                               <li role="presentation"><a href="#gallary">Gallery</a></li>
                               <li><a class="page-scroll" href="blog">Blog</a></li>
                               <li role="presentation"><a href="#image_part2">Contanct</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
         <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <!--

               <nav class="navbar navbar-inverse">

              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <ul class="nav navbar-nav">
                               <li role="presentation"><a href="#about">About Us</a></li>
                               <li role = "presentation"><a href="#Service">Service</a></li>
                               <li role="presentation"><a href="#image_part">News</a></li>
                               <li role="presentation"><a href="project">project</a></li>
                               <li role="presentation"><a href="#our-course">Traning</a></li>
                               <li role="presentation"><a href="#gallary">Gallery</a></li>
                               <li><a class="page-scroll" href="blog">Blog</a></li>
                               <li role="presentation"><a href="#contact-us">Contanct</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </nav>
             -->     
    

    <!--  End Navigation -->
   

    <!-- Full Page Image Background Carousel Header -->

    
   
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>



        <!-- Wrapper for Slides -->
        <div class="carousel-inner">


            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/header-bg-3.jpg');"></div>
                <div class="carousel-caption">
                   
                      <h1 style = " color:#fff;  padding:15px" id="welcome"> Welcome to our largest <strong style="color:">Website</strong>
                         
                      </h1>
                           <h4><a href="">learn more</a></h4>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/header-bg-1.jpg');"></div>
                <div class="carousel-caption">
          
                      <h1 style = " color:#fff;  padding:15px"> Welcome to our largest <strong style="color:  ">Website</strong>
                         
                      </h1>
                           <h4><a href="">learn more</a></h4>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/header-bg-2.png');"></div>
                <div class="carousel-caption">
          
                      <h1 style = " color:#fff;  padding:15px"> Welcome to our largest <strong style="color:">Website</strong>
                         
                      </h1>
                           <h4><a href="">learn more</a></h4>
                </div>
            </div>
        </div>
     
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>



    </header>

    <!-- Page Content -->
   
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

    

  <div class="container">

  <!--start of service-part-->

   
 <section id="About" class="about-section">
  
   <div class="row Service-part id="about">

   <div class="heading wow zoomInLeft" data-wow-delay="0.80s" animation-delay: 0.80s; animation-name:zoomInLeft"">

      <h1 style="text-align: center; margin-bottom: 10px;"> <span class="service-head">About Us</span></h1>

    </div>

    <div class="col-md-4 col-md-monir wow bounceInUp" data-wow-delay="0.8s" animation-delay: 0.8s; animation-name: bounceInUp;">

       <div class="row">
         
            <div class="thumbnail">
              
                <div class="wrapper1">

                    <img src="images/_MG_9831(1).JPG" alt="" class="img-responsive">
                    <div class="content1">
                      <div class="text-area1">
                       <p>Moniruzzaman</p>
                        <p>Admin</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                      </div>
                    </div>

                </div>
             

            </div>
          
        </div>

     </div>

     <div class="col-md-4 wow bounceInUp" data-wow-delay="0.6s" animation-delay: 0.6s; animation-name: bounceInUp;">

        <div class="row">
            
              <div class="thumbnail">
               
                <div class="wrapper1">

                  <img src="images/12376205_1653493831583332_1757600134749625252_n.jpg" alt="" class="img-responsive">
                  <div class="content1">
                    <div class="text-area1">
                    <p>Moniruzzaman</p>
                        <p>Admin</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                    </div>
                  </div>

              </div>
               
              </div>
           
          </div>

     </div>

     <div class="col-md-4 wow bounceInUp" data-wow-delay="0.4s" animation-delay: 0.4s; animation-name: bounceInUp;">

        <div class="row">
     
          <div class="thumbnail">
          
            <div class="wrapper1">

              <img src="images/12522988_1699642826945971_2224930600628148886_n.jpg" alt="" class="img-responsive">
              <div class="content1">
                <div class="text-area1">
                  <p>Moniruzzaman</p>
                        <p>Admin</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                </div>
              </div>

          </div>

           

          </div>
  
    </div>

  </div>

</div>

</section>
    <!--end of about us-part-->

    <!--start of service us part-->

    <!-- Start Feature Section -->
        <section id="Service" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInLeft" data-wow-delay="0.1s" animation-delay: 0.1s; animation-name: fadeInleft">
                            <h3 style="text-align: center;">Our Services</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInDown" data-wow-delay="0.1s" animation-delay: 0.1s; animation-name: slideInDown">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-magic"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Web Design</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                     <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInDown" data-wow-delay="0.1s" animation-delay: 0.1s ; animation-name: slideInDown">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-css3"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">HTML5 & CSS3</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                    <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInDown" data-wow-delay="0.5s" animation-delay: 0.5s; animation-name: slideInDown">
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-wordpress"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Wordpress Theme</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                   <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInRight" data-wow-delay="0.5s" animation-delay: 0.5s; animation-name:slideInRight>
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-plug"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Wordpress Plugin</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                    <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInRight" data-wow-delay="0.5s" animation-delay: 0.5s; animation-name:slideInRight>
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-joomla"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Joomla Template</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                    <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4 col-sm-6 col-xs-12 wow slideInRight" data-wow-delay="0.5s" animation-delay: 0.5s; animation-name:slideInRight>
                        <div class="feature-2">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="fa fa-cube"></i>
                                    <div class="border"></div>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Joomla Extension</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                                    <button type="button" class="btn btn-primary"><a href="">learn more</a></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    
                </div><!-- /.row -->
            
            </div><!-- /.container -->
        </section>
        <!-- End Feature Section -->
    

    <!--end of service us part-->

    <!--start of news part-->

 <section id="image_part">

  <h1 class="wow wobble data-wow-delay="0.5s" animation-delay: 0.5s" style="text-align: center; font-weight: bold;color: #ddd;background-color: #0964D4">News & Announcement</h1>

      <div class="container wow lightSpeedIn" data-wow-delay="0.8s" animation-delay: 0.8s">

         <div class="row image-back">

             <h2 style="color:#fff;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>

             <h3 style="color:#fff; padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </h3>
            
         </div>

      </div>

  </section>

    <!--end of news part-->

    <!--start of course part-->

    <section id="our-course">

         <h1 class="wow zoomIn data-wow-delay="0.5s" animation-delay: 0.5s" style="text-align: center;">Training</h1>
         <div class="row first-course">

            <div class="col-md-12">
               <div class="wrapper3">
                <img src="images/unnamed.jpg" alt="" class="img-responsive">
                  <div class="content3">
                  <div class="text-area3">
                        learn more
                    </div>
                    </div>
                  </div>
                </div>

          </div>
                   
                      
        <div class="row second-course">

                  <div class="col-md-12">
                   <div class="wrapper4">
                    <img src="images/index.jpg" alt="" class="img-responsive">
                    <div class="content4">
                      <div class="text-area4">
                        learn more
                      </div>
                    </div>
                   </div>
                  </div>

                  
        </div>
                       
      <div class="row">

                  <div class="col-md-12">
                   <div class="wrapper5">
                    <img src="images/download (1).jpg" alt="" class="img-responsive">
                    <div class="content5">
                      <div class="text-area5">
                        learn more
                      </div>
                    </div>
                   </div>
                 </div>
      </div>
 
</section>

  <!--end of course part-->
   
   <!--start of our official gallery & mission-->

   <section id="footer">

   <div class="row Mission-official" id="gallary">

      <div class="col-md-8">

       <h1 style="background-color: #0964D4;color: #fff;position: relative;padding: 15px;border-radius: 5px;width: 180pt" class="wow fadeInUpBig" data-wow-duration="300ms" data-wow-delay="300ms">Our officials</h1>

       <div id="slideshows">
          
           <img src="images/_MG_9831(1).JPG" class="img-responsive" width="100%">
           <img src="images/12522988_1699642826945971_2224930600628148886_n.jpg" class="img-responsive" width="100%">
           <img src="images/14877180_1223735381039678_1656054070_n.jpg" class="img-responsive" width="100%">

        </div>
    
     </div>
      <div class="col-md-4 col-md-mission">

           <h1 style="background-color:#0964D4; width: 150pt;position: relative;padding: 15px;border-radius: 5px;color: #fff" class="wow fadeInRightBig" data-wow-duration="500ms" data-wow-delay="500ms">Mission</h1>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     </div>

  
  </div>

  </section>

    

   <!--end of official gallery & mission-->
   
   <!-- Srart Contact Us
    =========================================== -->   

        <section id="image_part2">
            <div class="container">
               <div class="row">
               <div class="col-md-6 wow bounceInRight" data-wow-duration="900ms" data-wow-delay="900ms">
                  <div class="contact-details">
                        <h2>Our Address</h2>
                        <div class="con-info clearfix">
                          <i class="fa fa-home fa-lg"></i>
                          <span> sukrabad, Dhanmondi-32, Dhaka, Bangladesh</span>
                        </div><br>
                        
                        <div class="con-info clearfix">
                          <i class="fa fa-phone fa-lg"></i>
                          <span> Phone: +88017-6256-1917</span>
                        </div><br>
                        
                        <div class="con-info clearfix">
                          <i class="fa fa-fax fa-lg"></i>
                          <span> Fax: +880-31-000-000</span>
                        </div><br>
                        
                        <div class="con-info clearfix">
                          <i class="fa fa-envelope fa-lg"></i>
                          <span> Email: conioithelp@gmail.com</span>
                        </div>

                  </div>
               </div>
                 <div class="col-md-6 wow fadeInRightBig" data-wow-duration="800ms" data-wow-delay="800ms"">
                   <div class="map-responsive">

                   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7303.692570499703!2d90.3755514!3d23.7528603!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ada2664e21%3A0x3c872fd17bc11ddb!2sDaffodil+International+University+Main+Campus!5e0!3m2!1sen!2s!4v1486863183738" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

              </div>
                 </div>
               </div>
               <div class="row wow bounceInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms"">
                
                 <div class="social-icon">
                  <h3 style="text-align: center; color: #fff ; margin-bottom: 15pt">Follow us</h3>
                <ul>
                  <li><a href="https://web.facebook.com/ConioIT-1064431736988615 "><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/ConioitLava"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UC-EapwIkB1G5vHaOfbcIywA"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/conio-it-6a124612b?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.instagram.com/conioithelp/?hl=en"><i class="fa fa-instagram"></i></a></li>
                
               </ul>
              </div>
               </div>
            <div class="row">
              <div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
            <form id="contact-form" method="post" action="sendmail.php" role="form">
            
              <div class="form-group">
                <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
              </div>
              
              <div class="form-group">
                <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
              </div>
              
              <div class="form-group">
                <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
              </div>
              
              <div class="form-group">
                <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea> 
              </div>
              
              <div id="cf-submit">
                <input type="submit" id="contact-submit" class="btn btn-primary" value="Submit">
              </div>            
              
            </form>
          </div>
           <div class="col-md-6 wow fadeInDown" data-wow-duration="800ms" data-wow-delay="800ms">
             <h2 style="text-align: center;color:#fff;">Details Ourselves</h2>
            <p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
            </div>

            <div class="row">
              <!-- copyright -->
            <div class="copyright wow flip" data-wow-duration="700ms" data-wow-delay="700ms"">
              
              
              <p style="color: #fff;position: relative;left: 30%">Design And Developed by <a href="https://www.themefisher.com/free-bootstrap-templates/"> cinioIT Team</a>. Copyright &copy; 2016. All Rights Reserved.</p>
            </div>
            <!-- /copyright -->
            </div>
            </div>
    </section>
    <!-- end container -->
      
      <!-- Google Map -->
    <section>

     <!-- 
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div id="imageCarousel" class="carousel slide" data-interval="2000"
                     data-ride="carousel" data-pause="hover" data-wrap="true">

                    <ol class="carousel-indicators">
                        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#imageCarousel" data-slide-to="1"></li>
                        <li data-target="#imageCarousel" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img src="images/about-01.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Desert</h3>
                                        <p>Desert Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/about-02.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Jellyfish</h3>
                                        <p>Jellyfish Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/about-03.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Penguins</h3>
                                        <p>Penguins Image Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img src="images/Screenshot_4.png" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Lighthouse</h3>
                                        <p>Lighthouse Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/bg-02.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Hydrangeas</h3>
                                        <p>Hydrangeas Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/call-to.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Koala</h3>
                                        <p>Koala Image Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-xs-4">
                                    <img src="images/contact-bg.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Tulips</h3>
                                        <p>Tulips Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/pricing-bg.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Chrysanthemum</h3>
                                        <p>Chrysanthemum Image Description</p>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <img src="images/testimonial-bg.jpg" class="img-responsive">
                                    <div class="carousel-caption">
                                        <h3>Stripes</h3>
                                        <p>Stripes Image Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#imageCarousel" class="carousel-control right" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    </section>
    
  <section>
    <div class="row">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </section>-->
      <!-- /Google Map -->
      
 <!-- end section -->



  
   
</div>

    <script src="js/wow.min.js"></script>
     <script>
    new WOW().init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

   <script src="jquery.min.js"></script>
   <script src="slider.js"></script>

</body>

</html>
