<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="login-css.css">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow59.js"></script>
      <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>



</head>

<body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
               <div class="container-fluid">
                 <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                 </button>
                <a class="navbar-brand" href="index.html">home</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class=""><a href="#">Service</a></li>
                  
                  
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">project</a></li>
                  <li><a href="#">Traning</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contanct</a></li>
                </ul>

              
            
             
             </div>

            </div>

      </nav>
  
<div class="container">
  
  <div class="row">
   
    
      <div class="col-md-6 col-md-form">
             <div class="form-group ">
                  <form class="col-md-8" id="frm">
                    
                   <p class="pull-right  hidden" id="invalid_name">Name cannot be number</p>

                  <label for="name" id="label_name" class="glyphicon glyphicon-user">User name:</label>
                  <input type="text" name="name" class="form-control" onkeydown="check_num(event)" id="name" placeholder="Enter your name" onblur="isBlank(this)"><br>
                  
                  <label for="password" class="glyphicon glyphicon-lock"> Password:</label>
                  <input type="password" name="password" class="form-control" id="password" placeholder="Enter your password" onblur="isBlank(this)"><br>
                   
                  <input type="button" name="submit" class="btn btn-success" id="submit" value="Submit" data-toggle="tooltip" title="Click for submit">
                </div>
              
     
    </div>
  </div>

  <div class="row footer-last" id="contact">
              <div class="footer">
                <div class="col-md-6">
                  <h3>Information</h3>
                  <p>Our hospital is one of the largest  and resourcrful hospital 
                  in the world.You will find all sevice here .We serve people with
                  small benefit. Here you will find all facilities .</p>
                  <span>&copy;SH Company, All rights reserved</span>
                </div>
                <div class="col-md-6 col-md-footer">
                  <h3>Contact Us</h3><br>
                  <a href=""><span class="glyphicon glyphicon-earphone" aria-hidden ="true" style="color:#fff"> +9864532 </span></a><br><br>
                  <a href=""><span class="glyphicon glyphicon-envelope" aria-hidden = "true" style="color: #fff"> info@email.com </span></a><br><br>
                   <div class="social-media">
                             <a href="[full link to your Twitter]">
                             <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
                             </a>
                             <a href="[full link to your Pinterest]">
                             <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png" width="35" height="35" />
                             </a>
                             <a href="[full link to your Facebook page]">
                             <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
                             </a>
                             <a href="[full link to your LinkedIn]">
                             <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35" />
                             </a>
                             <a href="[full link to your Instagram]">
                             <img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
                             </a>
                         </div>
                </div>
              </div>
            </div>
     
 <script type="text/javascript">
    document.getElementById("submit").addEventListener("click", function(){
              myfunction();
              });
    function isBlank(val){
      if(val.value == "")
          {
                  val.style.border = "1px solid red";
                }
                else
                {
                  val.style.border = "1px solid green";
                }
              }

        function myfunction(){

          var name = document.getElementById('name').value;
          
          var password = document.getElementById('password').value;



    if(name == "" || password == "" )
    {
      alert("All field are required");
        return;
    }
  //  console.log(email.indexOf('@'));
   // if(email.indexOf('@') == -1 || email.indexOf('.com') == -1){
      //alert("Please insert valid email");
      //document.getElementById("email").style.border="1px solid red";
    //  document.getElementById('email') = 'invalid_user_email';
     // return;
   // }
    // if(email.indexOf('.com') == -1)
    // {
    //  document.getElementById("email").style.border="1px solid red";
    //  document.getElementById('email') = 'invalid_user_email';
    //  return;
    // }
    // console.log("pass");
    // return;

      

         
        }

       

        isUserTypingNumber = 0;
        function check_num(event){
          var x = event.which;
          if( x >= 47 && x <= 57){
            isUserTypingNumber = 1;
            document.getElementById("label_name").className ="hidden";
            document.getElementById("invalid_name").className = "visible";
            document.getElementById("name").value = "";
          }
          else{
            if(isUserTypingNumber){
              document.getElementById("name").value ="";
              isUserTypingNumber = 0;
            }
            document.getElementById("label_name").className = "";
            document.getElementById("invalid_name").className = "hidden";
          }
        }
        
        
      </script>     
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>

