﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Slider By Shimul</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
	<div id="slideshows">
	  <div class="fill" style="background-image:url('img/nature_full_hd_wallpapers_pack_2_13767561-700x400.jpeg');"></div>
		<!-- <img src="img/nature_full_hd_wallpapers_pack_2_13767561-700x400.jpeg">-->
		 <img src="img/images.jpg">
		 <img src="img/1 (1).jpg">
	</div>
    <script src="jquery.min.js"></script>
    <script src="slider.js"></script>
  </body>
</html>